<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10"
    tools:context="com.mhkhoa.testbasc3111.MainActivity">

    <ListView
        android:id="@+id/listviewtaolao"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <Button
        android:id="@+id/buttonthem"
        android:text="Thêm Sinh Viên"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>
